{
  "name": "ifucloud/oauth_token",
  "type": "ifucloud-module",
  "description": "Auth ifucloud token",
  "keywords": ["ifucloud"],
  "license": "MIT",
  "homepage": "http://www.ifucloud.com/module/oauth_token",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "zfming",
      "email": "zfm@ifucloud.com"
    }
  ],
  "support": {
    "issues": "https://github.com/ifucloud/oauth_token/issues",
    "source": "https://github.com/ifucloud/oauth_token"
  },
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.5.*"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.3",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Ifucloud\\Module\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ifucloud\\Module\\IfucloudServiceProvider"
      ]
    }
  }
}
